<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="@color/AliceBlue"
    android:padding="6dp"
    tools:context=".Exercise_For_Adapter">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="15 / November / 2021 " />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_date"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        app:columnCount="3"
        app:rowCount="4">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="60dp"
            app:layout_columnWeight="1"
            app:layout_rowSpan="3"
            app:layout_rowWeight="1"
            android:src="@drawable/man"/>

        <TextView
            android:id="@+id/tv_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:text="@string/tv_following"
            app:drawableStartCompat="@drawable/followers_icon_24"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_following_Data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_posts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:text="@string/tv_posts"
            app:drawableStartCompat="@drawable/posts_icon"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_posts_Data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/tv_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:text="@string/tv_followers"
            app:drawableStartCompat="@drawable/followers_icon"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />


        <TextView
            android:id="@+id/tv_followers_Data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/btn_follow"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/btn_follow"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            app:layout_columnWeight="1"
             />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/LightSalmon"
            android:gravity="center"
            android:text="Name"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
             />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/tv_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/grid"
        android:background="@color/Gainsboro"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="This is your Profile , Welcome "
        android:textColor="@color/teal_700"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_body"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/like_icon"
            android:padding="4dp"
            android:text="@string/btn_like"
            android:textAllCaps="false"
            app:backgroundTint="#03C60D" />

        <Button
            android:id="@+id/btn_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/comment_icon"
            android:padding="4dp"
            android:text="@string/btn_comment"
            android:textAllCaps="false"
            app:backgroundTint="#03C60D" />

        <Button
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/share_icon"
            android:padding="4dp"
            android:text="@string/btn_share"
            android:textAllCaps="false"
            app:backgroundTint="#03C60D" />

    </LinearLayout>
</RelativeLayout>